[defaults]
jinja2_extensions = jinja2.ext.do

host_key_checking = false
verify_ssl = False

forks = 5

[inventory]
enable_plugins = vmware_vm_inventory
ignore_extensions = tfvars, hcl, example

[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null


# Temp file should never have been created in the home folder "/home/myuser" where root has no access.
remote_tmp = /tmp/ansible-$USER

# SSH Timeout
timeout = 30

# Specify the location for the log file
# export ANSIBLE_LOG_PATH=./ansible.log
# Enable Debug
# export ANSIBLE_DEBUG=True